<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Radix</title>
    <style>
      #paper {
        background: #161548;
        width: 500px;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      #paper-aistro-radix-planets {
        animation: rotate-2 1.5s ease-in-out 1;
        transform-origin: center;
        animation-delay: 500ms;
      }
      #paper-aistro-radix-signs {
        animation: rotate 1.5s ease-in-out 1;
        transform-origin: center;
        animation-delay: 500ms;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotate-2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="paper"></div>
    <script src="../../../build/astrochart.js"></script>
    <script type="text/javascript">
      var data = {
        planets: {
          Ascendant: [322.4365],
          Jupiter: [90.808],
          Mars: [289.1374],
          Mercury: [318.8818],
          Moon: [330.0932],
          Neptune: [283.8871],
          Saturn: [291.7338],
          Sun: [336.0345],
          Uranus: [278.625],
          Venus: [295.7907],
        },
        cusps: [0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330],
      };
      console.log(data);
      window.onload = function () {
        var chart = new astrology.Chart("paper", 500, 500, {
          // SHIFT_IN_DEGREES: 322.4365 + 180 - 360,
        });
        chart.radix(data).aspects();
      };
    </script>
  </body>
</html>
